spring.application.name=ms-customer
#server.port=8090
server.port=0
server.servlet.context-path=/ms-customer/v1

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Endpoinds de ms
#endpoint.ms-product.base-path=http://localhost:8091/ms-product/v1
#endpoint.ms-product.base-path=http://MS-PRODUCT/ms-product/v1
#endpoint.ms-product.path=/product/

#endpoint.ms-transaction.base-path=http://localhost:8092/ms-transactions/v1
#endpoint.ms-transaction.base-path=http://MS-TRANSACTIONS/ms-transactions/v1
#endpoint.ms-transaction.path=/transactions/buscar

#EUREKA
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

#METRICS
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true